SEQUELIZER_USERNAME=vagrant
SEQUELIZER_PASSWORD=v
SEQUELIZER_HOST=localhost
SEQUELIZER_DATABASE=conceptql_test
SEQUELIZER_ADAPTER=postgres

# Validation specific information
VALIDATION_DBSCHEMA=_validation1
VALIDATION_DATA_DIR=/tmp/validation_data

# Benchmark specific information
BM_DBSCHEMA=_bm1
BM_DATA_DIR=/tmp/data
